<!DOCTYPE html>
<html lang="ru">
	<head>
		<body background="http://njanine.ru/upload/iblock/d19/d192c6988718657dbe9b007fbad79452.png">
<meta charset="utf-8" />
<title>Магазин хайповых вещей</title>
<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
	</head>
</body>

<body>
	 <ul id="navbar">
      <li><a  href="2.html#">Главная</a></li>
      <li><a target="_blank" href="https://daily.afisha.ru/tags/haypovyy-shmot/">Новости</a></li>
      <li><a>Контакты</a>
        <ul>
          <li><a target="_blank" href="https://www.instagram.com/the_hype_shop_">Instagram</a></li>
        </ul>
      </li>
      <li><a target="_blank" href="https://www.thehypeshop.ru/onas">Отзывы</a></li>
    </ul>
<table
border="1"
align="center"
rules="rows"
style="width:60%;">
<tr>
<td>
<table
border="1"
background="https://images.qclabels.com/img/lg/Q/caution-write-on-calibration-label-qc-0024.png"
bgcolor="#7FFFD4"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
	<style>
   .stroke {
    font: 2em Arial, sans-serif;
    text-shadow: white 1px 1px 0, white -1px -1px 0, 
                 white -1px 1px 0, white 1px -1px 0;
   }
  </style>
<p class="stroke"><marquee scrollamount="10">Drip too hard</p></marquee>
<p class="stroke">Спасибо что пользуетесь нашим сайтом,мы очень вам признательны!!!</p>
</th>
</tr>
</table>
<table
border="1"
background="lvlogo.png"
bgcolor="#e6e6fa"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<td
rowspan="2"
style="width:80%">
<h2><font color="#000000">Главная</h2>
<!--Начинаем абзац с красной строки-->
<p style="text-indent:20px">
<h2>Привет, тебе интересно кто мы?  Мы - интернет магазин хайпового шмота в Украине! Работа на прямую с фабриками позволяет Вам купить стильную одежду по более низким ценам, чем в интернет магазинах конкурентов. С самого начала работы, в нашем магазине модной молодёжной одежды можно купить топовый шмот брендов как: Supreme, Bape, Off-white, Thrasher, Champion, Vetements, TNF и прочие хайповые бренды. ... Без предоплаты. … Только топ качество с доставкой по Украине.</h2>

</p>

<p style="text-indent:20px">
<center><b>НАШИ ПРЕИМУЩЕСТВА:</b></center>
<ol>БЫСТРАЯ ДОСТАВКА</ol>
<ol>ОТПРАВКА БЕЗ ПРЕДОПЛАТЫ</ol>
<ol>ПОДБОР РАЗМЕРА</ol>
<ol>ОБМЕН/ВОЗВРАТ</ol>

</p>
</font>
</td>

<!--САЙДБАР-->

<td bgcolor="#e6e6fa">
<h3>Меню</h3>
<p>
<a target="_blank" href="https://www.instagram.com/theplaceua/?hl=ru">
<img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<span style="margin-left:5px;">Первый магазин</span;></a>
</p>
<p>
<a target="_blank" href="https://www.thehypeshop.ru/">
<img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<span style="margin-left:5px;">Второй магазин</span></a>
</p>
</td>
</tr>
<tr>
<td
bgcolor="#e6e6fa"
align="center">
<h3>Общая информация</h3>
<p>ОДЕЖДА И КРОССОВКИ УКРАИНА
ПРОДУКЦИЯ ЛУЧШЕГО КАЧЕСТВА! 
ДОСТАВКА 1-2 ДНЯ! ОПЛАТА ПРИ ПОЛУЧЕНИИ!
КЭШБЕК 5% ЗА ПОСТ В INSTA!</p>
<!--Закрываем ячейку с общей информацией
и таблицу основного контента-->
</td>
</tr>
</table>

<!--ПОДВАЛ-->

<!--Создаём таблицу подвала-->
<table
border="1"
background="trasherlogo.jpg"
width="800"
height="200"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h3></h3>
<style>
   .stroke {
    font: 2em Arial, sans-serif;
    text-shadow: white 1px 1px 0, white -1px -1px 0, 
                 white -1px 1px 0, white 1px -1px 0;
   }
  </style>
<p class="stroke">РЕЖИМ РАБОТЫ КРУГЛОСУТОЧНЫЙ</p>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>